/* File: style.css */
* {
    box-sizing: border-box;
    margin: o;
    padding: 0;
}

body {
    margin: 0;

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
}
.page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    padding: 40px 20px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 20px;
}
    

.card {
    padding: 18px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 100%;
    flex-direction: row;
}

.card-text {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.card-text h4 {
    font-size: 20px;
    margin: 20px 0 10px;
    color: hsl(218, 44%, 22%);
}

.card-text p {
    font-size: 15px;
    padding: 0 15px;
    margin-bottom: 10px;
}

.card-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* MOBILE: stack image on top of text */
@media (max-width: 600px) 
{
  .card {
    flex-direction: column;
    max-width: 90%;
  }

  .card-image img {
    max-width: 100%;
  }

  .card-text {
    padding: 20px;
    text-align: center;
  }

  .card-text h1 {
    font-size: 1.5rem;
  }

  .card-text p {
    font-size: 0.95rem;
  }
}